thing named _hall_note looks like `{!!a hastily scrawled note|_hall_note}` is in _house_front_hall
	do
		if #command is `examine _hall_note`
			say
				`"Mr. Smith,<p>`
				`I could wait no longer for you to arrive. Somehow the Presence has learned of my letter to you and I cannot risk any more delay.`
				`But rest assured, though the heavens may fall into the depths of the abyss and the rising sun burn the sickly moon, all is not lost.<p>`
				`Follow me."`
		if #command is `use _hall_note`
			if #player does not have _hall_note
				do
					say `You take the note.`
					move _hall_note to #player

place named _house_front_hall looks like `{Front Hall|_house_front_hall}`
	do
		if #command is #enter
			or #command is `look around`
			then
				say
					if #player does not have _hall_note
						`A {!!hastily scrawled note|_hall_note} sits on a small table in the hall.`
					`<p>A dark staircase leads {!!up to the second floor|go up}.<p>`
					`<p>At the {!!east|go east} end of the hall is a door.<p>`
					`<p>The front door is to the {!!west|go west}.<p>`
		if #command is `go west`
			travel to _street_sinclair_front_lawn
