variable named _street_num_turns is 0

function named _street_check_dead
	set _street_num_turns to $_street_num_turns$ plus 1
	if $_street_num_turns$ is 3
		say `<p>The wind is beginning to howl.<p>`
	if $_street_num_turns$ is 6
		say `<p>You sense It drawing near.<p>`
	if $_street_num_turns$ is 9
		say `<p>"God save me... It's here..."<p>`
	if $_street_num_turns$ is 10
		do
			#clear
			travel to _street_death #interrupt

place named _street looks like `{A Darkened Street|_street}`
	do
		if #command is not #enter
			do _street_check_dead
		if #command is `look around`
			or #command is #enter
			then
				say
					`Imposing houses, most with light-less windows, stand back from the pavement to the right and left of the empty street.<p>`
					`You see {!!a golden plaque|_right_hand_plaque} hanging from the garden wall next to the {!!gate of the house|_right_hand_gate} to the {!!east|go east}.<p>`
					`You see {!!another plaque|_left_hand_plaque} similarly placed next to {!!the gate|_left_hand_gate} of the garden wall across the street, to the {!!west|go west}.<p>`
					`The street continues {!!north|go north}, into the dark.`
		if #command is `examine _left_hand_plaque`
			`The plaque reads: "380 Mayfair Street"`
		if #command is `examine _right_hand_plaque`
			`The plaque reads: "381 Mayfair Street"`
		if #command is `go east`
			or #command is `use _right_hand_gate`
			then
				`The gate is locked.`
		if #command is `go west`
			or #command is `use _left_hand_gate`
			then
				`The gate is locked.`
		if #command is `go north`
			travel to _street_2

place named _street_2 looks like `{A Darkened Street 2|_street}`
	do
		if #command is not #enter
			do _street_check_dead
		if #command is `look around`
			or #command is #enter
			then
				say
					`Imposing houses, most with light-less windows, stand back from the pavement to the right and left of the empty street.<p>`
					`You see {a golden plaque|_right_hand_plaque} hanging from the garden wall next to the {gate of the house|_right_hand_gate} to the {east|go east}.<p>`
					`You see {another plaque|_left_hand_plaque} similarly placed next to {the gate|_left_hand_gate} of the garden wall across the street, to the {west|go west}.<p>`
					`The street continues {north|go north}, into the dark.`
		if #command is `examine _left_hand_plaque`
			`The plaque reads: "382 Mayfair Street"`
		if #command is `examine _right_hand_plaque`
			`The plaque reads: "383 Mayfair Street"`
		if #command is `go east`
			or #command is `use _right_hand_gate`
			then
				`The gate is locked.`
		if #command is `go west`
			or #command is `use _left_hand_gate`
			then
				`The gate is locked.`
		if #command is `go north`
			travel to _street_3
		if #command is `go south`
			travel to _street

place named _street_3 looks like `{A Darkened Street 3|_street}`
	do
		if #command is not #enter
			do _street_check_dead
		if #command is `look around`
			or #command is #enter
			then
				say
					`Imposing houses, most with light-less windows, stand back from the pavement to the right and left of the empty street.<p>`
					`You see {a golden plaque|_right_hand_plaque} hanging from the garden wall next to the {gate of the house|_right_hand_gate} to the {east|go east}.<p>`
					`You see {another plaque|_left_hand_plaque} similarly placed next to {the gate|_left_hand_gate} of the garden wall across the street, to the {west|go west}.<p>`
					`The street continues {north|go north}, into the dark.`
		if #command is `examine _left_hand_plaque`
			`The plaque reads: "384 Mayfair Street"`
		if #command is `examine _right_hand_plaque`
			`The plaque reads: "385 Mayfair Street"`
		if #command is `go east`
			or #command is `use _right_hand_gate`
			then
				travel to _street_sinclair_front_lawn
		if #command is `go west`
			or #command is `use _left_hand_gate`
			then
				`The gate is locked.`
		if #command is `go south`
			travel to _street_2

place named _street_sinclair_front_lawn
	do
		if #command is #enter
			`You push open the gate and enter Dr. Sinclair's front garden`

place named _street_death looks like `You have died...`
	do
		say `<p>Too long in the open, and without Dr. Sinclar's aid, the horrible shadow has consumed you.<p>`
		say `(Refresh the page to play again)`
